src/main/resources/taohu/bean.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="taohu" targetNamespace="taohu">

    <xsd:element name="beans">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="bean" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="bean">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="constructor-arg" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="properties" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="class" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="constructor-arg">
        <xsd:complexType>
            <xsd:attribute name="ref" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="properties">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="property">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="ref" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>